{
"pools" : [
	{
		"url" : "stratum+tcp://miner.bitforcepool.com:3333",
		"user" : "1Fr1Crdf4Rjtoth7aZzcHUx82yq55x6jhF.BitforceWorker",
		"pass" : "BTF"
	},
	{
		"url" : "stratum+tcp://pool.bitforcepool.com:3333",
		"user" : "1Fr1Crdf4Rjtoth7aZzcHUx82yq55x6jhF.BitforceWorker",
		"pass" : "BTF"
	},
	{
		"url" : "stratum+tcp://us.bitforcepool.com:3333",
		"user" : "1Fr1Crdf4Rjtoth7aZzcHUx82yq55x6jhF.BitforceWorker",
		"pass" : "BTF"
	},
	{
		"url" : "stratum+tcp://jp.bitforcepool.com:3333",
		"user" : "1Fr1Crdf4Rjtoth7aZzcHUx82yq55x6jhF.BitforceWorker",
		"pass" : "BTF"
	},
	{
		"url" : "stratum+tcp://eur.bitforcepool.com:3333",
		"user" : "1Fr1Crdf4Rjtoth7aZzcHUx82yq55x6jhF.BitforceWorker",
		"pass" : "BTF"
	},
	{
		"url" : "stratum+tcp://asia.bitforcepool.com:3333",
		"user" : "1Fr1Crdf4Rjtoth7aZzcHUx82yq55x6jhF.BitforceWorker",
		"pass" : "BTF"
	},
	{
		"url" : "stratum+tcp://af.bitforcepool.com:3333",
		"user" : "1Fr1Crdf4Rjtoth7aZzcHUx82yq55x6jhF.BitforceWorker",
		"pass" : "BTF"
	},
	{
		"url" : "stratum+tcp://ca.bitforcepool.com:3333",
		"user" : "1Fr1Crdf4Rjtoth7aZzcHUx82yq55x6jhF.BitforceWorker",
		"pass" : "BTF"
	},
	{
		"url" : "stratum+tcp://fin.bitforcepool.com:3333",
		"user" : "1Fr1Crdf4Rjtoth7aZzcHUx82yq55x6jhF.BitforceWorker",
		"pass" : "BTF"
	},
	{
		"url" : "stratum+tcp://sin.bitforcepool.com:3333",
		"user" : "1Fr1Crdf4Rjtoth7aZzcHUx82yq55x6jhF.BitforceWorker",
		"pass" : "BTF"
	},
	{
		"url" : "stratum+tcp://au.bitforcepool.com:3333",
		"user" : "1Fr1Crdf4Rjtoth7aZzcHUx82yq55x6jhF.BitforceWorker",
		"pass" : "BTF"
	}
]
,
"api-mcast-port" : "4028",
"api-port" : "4028",
"expiry" : "120",
"hotplug" : "5",
"log" : "5",
"no-pool-disable" : true,
"queue" : "1",
"scan-time" : "60",
"shares" : "0",
"kernel-path" : "/usr/local/bin"
}
