1.先创建飞行表，币种选择BTC，矿池填写bitforcepool或IEpool的线路。
软件选择CCminer 分支选择
tpruvot/2.3.1 这个版本。
创建完飞行表，然后更新，应用到所有HIVEos设备，
确认这个目录已经成功安装好了CCminer
/hive/miners/ccminer/tpruvot/2.3.1/ccminer



2.先将hiveos.zip上传到HIVEOS机子的任意目录,建议用finalshell上传。
finalshell 新建一个文件夹如 ssr
sudo chmod 777 -R ./ssr
给权限ssr目录，然后再进行上传，不然上传会因为没有权限而失败。

上传后-->
进行解压：
指令：
sudo chmod 777  ./hiveos.zip &&unzip ./hiveos.zip
sudo chmod 777 ./*

【重要！执行下面步骤时，先替换你的地址】
先替换cgminer.conf里的钱包地址为你的地址
替换方法： Finalshell双击打开这个文件，进行替换，替换后，左上角保存。当然这一步你可以在ZIP上传之前修改好钱包地址再上传。

3. 上述完成后
进行库安装：
指令：
sudo ./install.sh

启动指令：
sudo ./startminer.sh
